%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1045 &1
EditorBuildSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Scenes:
  - enabled: 1
    path: Assets/Scenes/SampleScene.unity
    guid: 2cda990e2423bbf4892e6590ba056729
  - enabled: 1
    path: Assets/Scenes/MainMenu.unity
    guid: 4fb03fa1ea735904e9406b986123ecba
  - enabled: 1
    path: Assets/Scenes/SinglePlayer.unity
    guid: b1c70eab86d70ed47bacdeaa08c2b34c
  - enabled: 1
    path: Assets/Scenes/Tutorial.unity
    guid: 25bf374e07b16d74c8ab614679807986
  - enabled: 1
    path: Assets/Scenes/Settings.unity
    guid: 37e0e2d277ccf984d8a7856f39464e85
  m_configObjects: {}
